#    -*- mode: org -*-


Archived entries from file /Users/zhulx/workspace/blog-source/source/_posts/2017-11-11-我的投资记录.org


* 网格
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-14 Wed 17:25
  :ARCHIVE_FILE: ~/workspace/blog-source/source/_posts/2017-11-11-我的投资记录.org
  :ARCHIVE_OLPATH: 全指医药
  :ARCHIVE_CATEGORY: 2017-11-11-我的投资记录
  :END:

| 阶段 |  价格 | 类型 |
| 初始 | 1.516 |      |
| 0.90 | 1.373 | 1份  |
| 0.80 | 1.212 | 2份  |
| 0.70 | 1.061 | 3份 |
| 0.60 | 0.909 | 4份 |


|       时间 | 标的编码 | 标的名称 | 类型 | 买入或卖出 |  单价 | 数量 | 手续费 | 投入成本 | 下次买入点 | 下次卖出点 | 备注 |
| 2018-01-29 |   159938 | 广发医药 | 场内 | 买入       | 1.373 | 2200 |   0.60 |  3021.20 |      1.212 |      1.516 |      |


* 网格
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-06-20 周三 23:00
  :ARCHIVE_FILE: d:/quant/blog-source/source/_posts/2017-11-11-我的投资记录.org
  :ARCHIVE_OLPATH: 中证500
  :ARCHIVE_CATEGORY: 2017-11-11-我的投资记录
  :END:


| 阶段 |  价格 | 类型 |
| 初始 | 6.514 |      |
| 0.95 | 6.188 | 1份  |
| 0.90 | 5.862 | 1份  |
| 0.85 | 5.536 | 2份  |
| 0.80 | 5.211 | 1份  |
| 0.75 | 4.885 | 1份  |
| 0.70 | 4.559 | 3份  |
| 0.65 | 4.234 | 2份  |
| 0.60 | 3.908 | 2份  |
| 0.55 | 3.582 | 4份  |




|       时间 | 标的编码 | 标的名称 | 类型 | 买入或卖出 |  单价 | 数量 | 手续费 | 投入成本 | 下次买入点 | 下次卖出点 | 备注     |
| 2018-02-23 |   510500 | 500ETF   | 场内 | 买入       | 6.188 |  500 |   0.62 |  3094.62 |      5.862 |      6.514 | 0.95位置 |
| 2018-06-19 |   510500 | 500ETF   | 场内 | 买入       | 5.735 |  500 |   0.57 |  2868.07 |      5.536 |      6.188 | 0.90位置 |
| 2018-06-19 |   510500 | 500ETF   | 场内 | 买入       | 5.506 | 1100 |   1.21 |  6057.81 |      5.211 |      5.862 | 0.85位置 |



